 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		2.5V
 --					Bank 2:		2.5V
 --					Bank 3:		2.5V
 --					Bank 4:		2.5V
 --					Bank 5:		2.5V
 --					Bank 6:		2.5V
 --					Bank 7:		2.5V
 --					Bank 8:		2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
CHIP  "cpu"  ASSIGNED TO AN: EP4CE30F23I7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
SEG_A[7]                     : A3        : output : 2.5 V             :         : 8         : Y              
SEG_A[1]                     : A4        : output : 2.5 V             :         : 8         : Y              
SEG_A[4]                     : A5        : output : 2.5 V             :         : 8         : Y              
SEG_A[5]                     : A6        : output : 2.5 V             :         : 8         : Y              
SEG_B[1]                     : A7        : output : 2.5 V             :         : 8         : Y              
LED[0]                       : A8        : output : 2.5 V             :         : 8         : Y              
LED[4]                       : A9        : output : 2.5 V             :         : 8         : Y              
RESERVED_INPUT               : A10       :        :                   :         : 8         :                
GND+                         : A11       :        :                   :         : 8         :                
CLK20MHZ                     : A12       : input  : 2.5 V             :         : 7         : Y              
RESERVED_INPUT               : A13       :        :                   :         : 7         :                
RESERVED_INPUT               : A14       :        :                   :         : 7         :                
RESERVED_INPUT               : A15       :        :                   :         : 7         :                
RESERVED_INPUT               : A16       :        :                   :         : 7         :                
RESERVED_INPUT               : A17       :        :                   :         : 7         :                
RESERVED_INPUT               : A18       :        :                   :         : 7         :                
PSW_D0                       : A19       : input  : 2.5 V             :         : 7         : Y              
RESERVED_INPUT               : A20       :        :                   :         : 7         :                
VCCIO7                       : A21       : power  :                   : 2.5V    : 7         :                
GND                          : A22       : gnd    :                   :         :           :                
RESERVED_INPUT               : AA1       :        :                   :         : 2         :                
GND                          : AA2       : gnd    :                   :         :           :                
SEGX_A[0]                    : AA3       : output : 2.5 V             :         : 3         : Y              
SEGX_A[2]                    : AA4       : output : 2.5 V             :         : 3         : Y              
SEGX_A[3]                    : AA5       : output : 2.5 V             :         : 3         : Y              
VCCIO3                       : AA6       : power  :                   : 2.5V    : 3         :                
SEGX_B[6]                    : AA7       : output : 2.5 V             :         : 3         : Y              
SEGX_C[3]                    : AA8       : output : 2.5 V             :         : 3         : Y              
SEGX_D[2]                    : AA9       : output : 2.5 V             :         : 3         : Y              
SEGX_D[5]                    : AA10      : output : 2.5 V             :         : 3         : Y              
GND+                         : AA11      :        :                   :         : 3         :                
GND+                         : AA12      :        :                   :         : 4         :                
SEGX_F[1]                    : AA13      : output : 2.5 V             :         : 4         : Y              
SEGX_G[4]                    : AA14      : output : 2.5 V             :         : 4         : Y              
SEGX_H[2]                    : AA15      : output : 2.5 V             :         : 4         : Y              
SEGX_H[5]                    : AA16      : output : 2.5 V             :         : 4         : Y              
SEGX_SEL[1]                  : AA17      : output : 2.5 V             :         : 4         : Y              
SEGX_SEL[6]                  : AA18      : output : 2.5 V             :         : 4         : Y              
SEGX_SEL[7]                  : AA19      : output : 2.5 V             :         : 4         : Y              
RESERVED_INPUT               : AA20      :        :                   :         : 4         :                
RESERVED_INPUT               : AA21      :        :                   :         : 5         :                
GND                          : AA22      : gnd    :                   :         :           :                
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO3                       : AB2       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT               : AB3       :        :                   :         : 3         :                
SEGX_A[4]                    : AB4       : output : 2.5 V             :         : 3         : Y              
SEGX_A[6]                    : AB5       : output : 2.5 V             :         : 3         : Y              
GND                          : AB6       : gnd    :                   :         :           :                
SEGX_C[0]                    : AB7       : output : 2.5 V             :         : 3         : Y              
SEGX_C[6]                    : AB8       : output : 2.5 V             :         : 3         : Y              
SEGX_D[4]                    : AB9       : output : 2.5 V             :         : 3         : Y              
SEGX_D[7]                    : AB10      : output : 2.5 V             :         : 3         : Y              
GND+                         : AB11      :        :                   :         : 3         :                
GND+                         : AB12      :        :                   :         : 4         :                
SEGX_F[3]                    : AB13      : output : 2.5 V             :         : 4         : Y              
SEGX_G[1]                    : AB14      : output : 2.5 V             :         : 4         : Y              
SEGX_H[4]                    : AB15      : output : 2.5 V             :         : 4         : Y              
SEGX_H[7]                    : AB16      : output : 2.5 V             :         : 4         : Y              
SEGX_SEL[3]                  : AB17      : output : 2.5 V             :         : 4         : Y              
SEGX_SEL[8]                  : AB18      : output : 2.5 V             :         : 4         : Y              
SEGX_SEL[5]                  : AB19      : output : 2.5 V             :         : 4         : Y              
RSTN                         : AB20      : input  : 2.5 V             :         : 4         : Y              
VCCIO4                       : AB21      : power  :                   : 2.5V    : 4         :                
GND                          : AB22      : gnd    :                   :         :           :                
RESERVED_INPUT               : B1        :        :                   :         : 1         :                
RESERVED_INPUT               : B2        :        :                   :         : 1         :                
SEG_A[2]                     : B3        : output : 2.5 V             :         : 8         : Y              
SEG_A[3]                     : B4        : output : 2.5 V             :         : 8         : Y              
SEG_A[0]                     : B5        : output : 2.5 V             :         : 8         : Y              
SEG_A[6]                     : B6        : output : 2.5 V             :         : 8         : Y              
SEG_B[3]                     : B7        : output : 2.5 V             :         : 8         : Y              
LED[1]                       : B8        : output : 2.5 V             :         : 8         : Y              
LED[5]                       : B9        : output : 2.5 V             :         : 8         : Y              
RESERVED_INPUT               : B10       :        :                   :         : 8         :                
GND+                         : B11       :        :                   :         : 8         :                
CLK                          : B12       : input  : 2.5 V             :         : 7         : Y              
RESERVED_INPUT               : B13       :        :                   :         : 7         :                
RESERVED_INPUT               : B14       :        :                   :         : 7         :                
RESERVED_INPUT               : B15       :        :                   :         : 7         :                
RESERVED_INPUT               : B16       :        :                   :         : 7         :                
RESERVED_INPUT               : B17       :        :                   :         : 7         :                
RESERVED_INPUT               : B18       :        :                   :         : 7         :                
PSW_D1                       : B19       : input  : 2.5 V             :         : 7         : Y              
BZ                           : B20       : output : 2.5 V             :         : 7         : Y              
RESERVED_INPUT               : B21       :        :                   :         : 6         :                
RESERVED_INPUT               : B22       :        :                   :         : 6         :                
RESERVED_INPUT               : C1        :        :                   :         : 1         :                
RESERVED_INPUT               : C2        :        :                   :         : 1         :                
SEG_SELA[3]                  : C3        : output : 2.5 V             :         : 8         : Y              
SEG_SELA[2]                  : C4        : output : 2.5 V             :         : 8         : Y              
GND                          : C5        : gnd    :                   :         :           :                
SEG_B[7]                     : C6        : output : 2.5 V             :         : 8         : Y              
SEG_B[4]                     : C7        : output : 2.5 V             :         : 8         : Y              
LED[2]                       : C8        : output : 2.5 V             :         : 8         : Y              
GND                          : C9        : gnd    :                   :         :           :                
RESERVED_INPUT               : C10       :        :                   :         : 8         :                
GND                          : C11       : gnd    :                   :         :           :                
GND                          : C12       : gnd    :                   :         :           :                
RESERVED_INPUT               : C13       :        :                   :         : 7         :                
GND                          : C14       : gnd    :                   :         :           :                
RESERVED_INPUT               : C15       :        :                   :         : 7         :                
GND                          : C16       : gnd    :                   :         :           :                
RESERVED_INPUT               : C17       :        :                   :         : 7         :                
GND                          : C18       : gnd    :                   :         :           :                
RESERVED_INPUT               : C19       :        :                   :         : 7         :                
RESERVED_INPUT               : C20       :        :                   :         : 6         :                
RESERVED_INPUT               : C21       :        :                   :         : 6         :                
RESERVED_INPUT               : C22       :        :                   :         : 6         :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D1        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT               : D2        :        :                   :         : 1         :                
GND                          : D3        : gnd    :                   :         :           :                
VCCIO1                       : D4        : power  :                   : 2.5V    : 1         :                
VCCIO8                       : D5        : power  :                   : 2.5V    : 8         :                
SEG_B[2]                     : D6        : output : 2.5 V             :         : 8         : Y              
SEG_B[0]                     : D7        : output : 2.5 V             :         : 8         : Y              
GND                          : D8        : gnd    :                   :         :           :                
VCCIO8                       : D9        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT               : D10       :        :                   :         : 8         :                
VCCIO8                       : D11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : D12       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT               : D13       :        :                   :         : 7         :                
VCCIO7                       : D14       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT               : D15       :        :                   :         : 7         :                
VCCIO7                       : D16       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT               : D17       :        :                   :         : 7         :                
VCCIO7                       : D18       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT               : D19       :        :                   :         : 7         :                
RESERVED_INPUT               : D20       :        :                   :         : 6         :                
RESERVED_INPUT               : D21       :        :                   :         : 6         :                
RESERVED_INPUT               : D22       :        :                   :         : 6         :                
RESERVED_INPUT               : E1        :        :                   :         : 1         :                
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT               : E3        :        :                   :         : 1         :                
RESERVED_INPUT               : E4        :        :                   :         : 1         :                
SEG_SELA[1]                  : E5        : output : 2.5 V             :         : 8         : Y              
SEG_SELA[0]                  : E6        : output : 2.5 V             :         : 8         : Y              
SEG_B[5]                     : E7        : output : 2.5 V             :         : 8         : Y              
VCCIO8                       : E8        : power  :                   : 2.5V    : 8         :                
LED[6]                       : E9        : output : 2.5 V             :         : 8         : Y              
RESERVED_INPUT               : E10       :        :                   :         : 8         :                
RESERVED_INPUT               : E11       :        :                   :         : 7         :                
RESERVED_INPUT               : E12       :        :                   :         : 7         :                
RESERVED_INPUT               : E13       :        :                   :         : 7         :                
RESERVED_INPUT               : E14       :        :                   :         : 7         :                
RESERVED_INPUT               : E15       :        :                   :         : 7         :                
RESERVED_INPUT               : E16       :        :                   :         : 7         :                
VCCD_PLL2                    : E17       : power  :                   : 1.2V    :           :                
GNDA2                        : E18       : gnd    :                   :         :           :                
VCCIO6                       : E19       : power  :                   : 2.5V    : 6         :                
GND                          : E20       : gnd    :                   :         :           :                
RESERVED_INPUT               : E21       :        :                   :         : 6         :                
RESERVED_INPUT               : E22       :        :                   :         : 6         :                
RESERVED_INPUT               : F1        :        :                   :         : 1         :                
RESERVED_INPUT               : F2        :        :                   :         : 1         :                
GND                          : F3        : gnd    :                   :         :           :                
VCCIO1                       : F4        : power  :                   : 2.5V    : 1         :                
GNDA3                        : F5        : gnd    :                   :         :           :                
VCCD_PLL3                    : F6        : power  :                   : 1.2V    :           :                
SEG_B[6]                     : F7        : output : 2.5 V             :         : 8         : Y              
LED[3]                       : F8        : output : 2.5 V             :         : 8         : Y              
LED[7]                       : F9        : output : 2.5 V             :         : 8         : Y              
RESERVED_INPUT               : F10       :        :                   :         : 8         :                
RESERVED_INPUT               : F11       :        :                   :         : 7         :                
GND                          : F12       : gnd    :                   :         :           :                
RESERVED_INPUT               : F13       :        :                   :         : 7         :                
RESERVED_INPUT               : F14       :        :                   :         : 7         :                
RESERVED_INPUT               : F15       :        :                   :         : 7         :                
RESERVED_INPUT               : F16       :        :                   :         : 7         :                
RESERVED_INPUT               : F17       :        :                   :         : 6         :                
VCCA2                        : F18       : power  :                   : 2.5V    :           :                
RESERVED_INPUT               : F19       :        :                   :         : 6         :                
RESERVED_INPUT               : F20       :        :                   :         : 6         :                
RESERVED_INPUT               : F21       :        :                   :         : 6         :                
RESERVED_INPUT               : F22       :        :                   :         : 6         :                
GND+                         : G1        :        :                   :         : 1         :                
GND                          : G2        : gnd    :                   :         :           :                
RESERVED_INPUT               : G3        :        :                   :         : 1         :                
RESERVED_INPUT               : G4        :        :                   :         : 1         :                
RESERVED_INPUT               : G5        :        :                   :         : 1         :                
VCCA3                        : G6        : power  :                   : 2.5V    :           :                
SEG_SELB[0]                  : G7        : output : 2.5 V             :         : 8         : Y              
SEG_SELB[1]                  : G8        : output : 2.5 V             :         : 8         : Y              
SEG_SELB[2]                  : G9        : output : 2.5 V             :         : 8         : Y              
RESERVED_INPUT               : G10       :        :                   :         : 8         :                
RESERVED_INPUT               : G11       :        :                   :         : 8         :                
VCCINT                       : G12       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : G13       :        :                   :         : 7         :                
RESERVED_INPUT               : G14       :        :                   :         : 7         :                
RESERVED_INPUT               : G15       :        :                   :         : 7         :                
RESERVED_INPUT               : G16       :        :                   :         : 7         :                
RESERVED_INPUT               : G17       :        :                   :         : 6         :                
RESERVED_INPUT               : G18       :        :                   :         : 6         :                
VCCIO6                       : G19       : power  :                   : 2.5V    : 6         :                
GND                          : G20       : gnd    :                   :         :           :                
GND+                         : G21       :        :                   :         : 6         :                
GND+                         : G22       :        :                   :         : 6         :                
RESERVED_INPUT               : H1        :        :                   :         : 1         :                
RESERVED_INPUT               : H2        :        :                   :         : 1         :                
GND                          : H3        : gnd    :                   :         :           :                
VCCIO1                       : H4        : power  :                   : 2.5V    : 1         :                
RESERVED_INPUT               : H5        :        :                   :         : 1         :                
RESERVED_INPUT               : H6        :        :                   :         : 1         :                
RESERVED_INPUT               : H7        :        :                   :         : 1         :                
RESERVED_INPUT               : H8        :        :                   :         : 1         :                
VCCINT                       : H9        : power  :                   : 1.2V    :           :                
SEG_SELB[3]                  : H10       : output : 2.5 V             :         : 8         : Y              
RESERVED_INPUT               : H11       :        :                   :         : 8         :                
GND                          : H12       : gnd    :                   :         :           :                
GND                          : H13       : gnd    :                   :         :           :                
RESERVED_INPUT               : H14       :        :                   :         : 7         :                
RESERVED_INPUT               : H15       :        :                   :         : 7         :                
RESERVED_INPUT               : H16       :        :                   :         : 6         :                
RESERVED_INPUT               : H17       :        :                   :         : 6         :                
RESERVED_INPUT               : H18       :        :                   :         : 6         :                
RESERVED_INPUT               : H19       :        :                   :         : 6         :                
RESERVED_INPUT               : H20       :        :                   :         : 6         :                
RESERVED_INPUT               : H21       :        :                   :         : 6         :                
RESERVED_INPUT               : H22       :        :                   :         : 6         :                
RESERVED_INPUT               : J1        :        :                   :         : 1         :                
RESERVED_INPUT               : J2        :        :                   :         : 1         :                
RESERVED_INPUT               : J3        :        :                   :         : 1         :                
RESERVED_INPUT               : J4        :        :                   :         : 1         :                
RESERVED_INPUT               : J5        :        :                   :         : 1         :                
RESERVED_INPUT               : J6        :        :                   :         : 1         :                
RESERVED_INPUT               : J7        :        :                   :         : 1         :                
RESERVED_INPUT               : J8        :        :                   :         : 1         :                
GND                          : J9        : gnd    :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
VCCINT                       : J14       : power  :                   : 1.2V    :           :                
GND                          : J15       : gnd    :                   :         :           :                
VCCINT                       : J16       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : J17       :        :                   :         : 6         :                
RESERVED_INPUT               : J18       :        :                   :         : 6         :                
GND                          : J19       : gnd    :                   :         :           :                
VCCIO6                       : J20       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT               : J21       :        :                   :         : 6         :                
RESERVED_INPUT               : J22       :        :                   :         : 6         :                
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : K1        : input  : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : K2        : output : 2.5 V             :         : 1         : N              
GND                          : K3        : gnd    :                   :         :           :                
VCCIO1                       : K4        : power  :                   : 2.5V    : 1         :                
nCONFIG                      : K5        :        :                   :         : 1         :                
nSTATUS                      : K6        :        :                   :         : 1         :                
RESERVED_INPUT               : K7        :        :                   :         : 1         :                
RESERVED_INPUT               : K8        :        :                   :         : 1         :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND                          : K16       : gnd    :                   :         :           :                
RESERVED_INPUT               : K17       :        :                   :         : 6         :                
RESERVED_INPUT               : K18       :        :                   :         : 6         :                
RESERVED_INPUT               : K19       :        :                   :         : 6         :                
MSEL3                        : K20       :        :                   :         : 6         :                
RESERVED_INPUT               : K21       :        :                   :         : 6         :                
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : K22       : output : 2.5 V             :         : 6         : N              
TMS                          : L1        : input  :                   :         : 1         :                
TCK                          : L2        : input  :                   :         : 1         :                
nCE                          : L3        :        :                   :         : 1         :                
TDO                          : L4        : output :                   :         : 1         :                
TDI                          : L5        : input  :                   :         : 1         :                
RESERVED_INPUT               : L6        :        :                   :         : 2         :                
RESERVED_INPUT               : L7        :        :                   :         : 2         :                
RESERVED_INPUT               : L8        :        :                   :         : 1         :                
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
MSEL2                        : L17       :        :                   :         : 6         :                
MSEL1                        : L18       :        :                   :         : 6         :                
VCCIO6                       : L19       : power  :                   : 2.5V    : 6         :                
GND                          : L20       : gnd    :                   :         :           :                
RESERVED_INPUT               : L21       :        :                   :         : 6         :                
RESERVED_INPUT               : L22       :        :                   :         : 6         :                
RESERVED_INPUT               : M1        :        :                   :         : 2         :                
RESERVED_INPUT               : M2        :        :                   :         : 2         :                
RESERVED_INPUT               : M3        :        :                   :         : 2         :                
RESERVED_INPUT               : M4        :        :                   :         : 2         :                
RESERVED_INPUT               : M5        :        :                   :         : 2         :                
RESERVED_INPUT               : M6        :        :                   :         : 2         :                
RESERVED_INPUT               : M7        :        :                   :         : 2         :                
RESERVED_INPUT               : M8        :        :                   :         : 2         :                
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : M16       :        :                   :         : 5         :                
MSEL0                        : M17       :        :                   :         : 6         :                
CONF_DONE                    : M18       :        :                   :         : 6         :                
RESERVED_INPUT               : M19       :        :                   :         : 5         :                
RESERVED_INPUT               : M20       :        :                   :         : 5         :                
RESERVED_INPUT               : M21       :        :                   :         : 5         :                
RESERVED_INPUT               : M22       :        :                   :         : 5         :                
RESERVED_INPUT               : N1        :        :                   :         : 2         :                
RESERVED_INPUT               : N2        :        :                   :         : 2         :                
GND                          : N3        : gnd    :                   :         :           :                
VCCIO2                       : N4        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT               : N5        :        :                   :         : 2         :                
RESERVED_INPUT               : N6        :        :                   :         : 2         :                
RESERVED_INPUT               : N7        :        :                   :         : 2         :                
RESERVED_INPUT               : N8        :        :                   :         : 2         :                
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
RESERVED_INPUT               : N16       :        :                   :         : 5         :                
RESERVED_INPUT               : N17       :        :                   :         : 5         :                
RESERVED_INPUT               : N18       :        :                   :         : 5         :                
RESERVED_INPUT               : N19       :        :                   :         : 5         :                
RESERVED_INPUT               : N20       :        :                   :         : 5         :                
RESERVED_INPUT               : N21       :        :                   :         : 5         :                
RESERVED_INPUT               : N22       :        :                   :         : 5         :                
RESERVED_INPUT               : P1        :        :                   :         : 2         :                
RESERVED_INPUT               : P2        :        :                   :         : 2         :                
RESERVED_INPUT               : P3        :        :                   :         : 2         :                
RESERVED_INPUT               : P4        :        :                   :         : 2         :                
RESERVED_INPUT               : P5        :        :                   :         : 2         :                
RESERVED_INPUT               : P6        :        :                   :         : 2         :                
RESERVED_INPUT               : P7        :        :                   :         : 2         :                
GND                          : P8        : gnd    :                   :         :           :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
VCCINT                       : P14       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : P15       :        :                   :         : 5         :                
RESERVED_INPUT               : P16       :        :                   :         : 5         :                
RESERVED_INPUT               : P17       :        :                   :         : 5         :                
VCCIO5                       : P18       : power  :                   : 2.5V    : 5         :                
GND                          : P19       : gnd    :                   :         :           :                
RESERVED_INPUT               : P20       :        :                   :         : 5         :                
RESERVED_INPUT               : P21       :        :                   :         : 5         :                
RESERVED_INPUT               : P22       :        :                   :         : 5         :                
RESERVED_INPUT               : R1        :        :                   :         : 2         :                
RESERVED_INPUT               : R2        :        :                   :         : 2         :                
GND                          : R3        : gnd    :                   :         :           :                
VCCIO2                       : R4        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT               : R5        :        :                   :         : 2         :                
RESERVED_INPUT               : R6        :        :                   :         : 2         :                
RESERVED_INPUT               : R7        :        :                   :         : 2         :                
VCCINT                       : R8        : power  :                   : 1.2V    :           :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
SEGX_F[6]                    : R14       : output : 2.5 V             :         : 4         : Y              
SEGX_G[3]                    : R15       : output : 2.5 V             :         : 4         : Y              
SEGX_H[1]                    : R16       : output : 2.5 V             :         : 4         : Y              
RESERVED_INPUT               : R17       :        :                   :         : 5         :                
RESERVED_INPUT               : R18       :        :                   :         : 5         :                
RESERVED_INPUT               : R19       :        :                   :         : 5         :                
RESERVED_INPUT               : R20       :        :                   :         : 5         :                
RESERVED_INPUT               : R21       :        :                   :         : 5         :                
RESERVED_INPUT               : R22       :        :                   :         : 5         :                
GND+                         : T1        :        :                   :         : 2         :                
GND+                         : T2        :        :                   :         : 2         :                
RESERVED_INPUT               : T3        :        :                   :         : 2         :                
RESERVED_INPUT               : T4        :        :                   :         : 2         :                
RESERVED_INPUT               : T5        :        :                   :         : 2         :                
VCCA1                        : T6        : power  :                   : 2.5V    :           :                
RESERVED_INPUT               : T7        :        :                   :         : 2         :                
SEGX_B[5]                    : T8        : output : 2.5 V             :         : 3         : Y              
SEGX_D[0]                    : T9        : output : 2.5 V             :         : 3         : Y              
RESERVED_INPUT               : T10       :        :                   :         : 3         :                
RESERVED_INPUT               : T11       :        :                   :         : 3         :                
SEGX_E[1]                    : T12       : output : 2.5 V             :         : 4         : Y              
SEGX_F[0]                    : T13       : output : 2.5 V             :         : 4         : Y              
SEGX_G[0]                    : T14       : output : 2.5 V             :         : 4         : Y              
SEGX_G[6]                    : T15       : output : 2.5 V             :         : 4         : Y              
SEGX_H[3]                    : T16       : output : 2.5 V             :         : 4         : Y              
RESERVED_INPUT               : T17       :        :                   :         : 5         :                
RESERVED_INPUT               : T18       :        :                   :         : 5         :                
VCCIO5                       : T19       : power  :                   : 2.5V    : 5         :                
GND                          : T20       : gnd    :                   :         :           :                
GND+                         : T21       :        :                   :         : 5         :                
GND+                         : T22       :        :                   :         : 5         :                
RESERVED_INPUT               : U1        :        :                   :         : 2         :                
RESERVED_INPUT               : U2        :        :                   :         : 2         :                
GND                          : U3        : gnd    :                   :         :           :                
VCCIO2                       : U4        : power  :                   : 2.5V    : 2         :                
GNDA1                        : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
SEGX_B[2]                    : U7        : output : 2.5 V             :         : 3         : Y              
SEGX_B[7]                    : U8        : output : 2.5 V             :         : 3         : Y              
SEGX_C[5]                    : U9        : output : 2.5 V             :         : 3         : Y              
SEGX_D[1]                    : U10       : output : 2.5 V             :         : 3         : Y              
SEGX_E[2]                    : U11       : output : 2.5 V             :         : 3         : Y              
SEGX_E[3]                    : U12       : output : 2.5 V             :         : 4         : Y              
SEGX_E[5]                    : U13       : output : 2.5 V             :         : 4         : Y              
SEGX_F[5]                    : U14       : output : 2.5 V             :         : 4         : Y              
SEGX_H[0]                    : U15       : output : 2.5 V             :         : 4         : Y              
SEGX_H[6]                    : U16       : output : 2.5 V             :         : 4         : Y              
RESERVED_INPUT               : U17       :        :                   :         : 4         :                
VCCA4                        : U18       : power  :                   : 2.5V    :           :                
RESERVED_INPUT               : U19       :        :                   :         : 5         :                
RESERVED_INPUT               : U20       :        :                   :         : 5         :                
RESERVED_INPUT               : U21       :        :                   :         : 5         :                
RESERVED_INPUT               : U22       :        :                   :         : 5         :                
RESERVED_INPUT               : V1        :        :                   :         : 2         :                
RESERVED_INPUT               : V2        :        :                   :         : 2         :                
RESERVED_INPUT               : V3        :        :                   :         : 2         :                
RESERVED_INPUT               : V4        :        :                   :         : 2         :                
SEGX_A[1]                    : V5        : output : 2.5 V             :         : 3         : Y              
SEGX_B[0]                    : V6        : output : 2.5 V             :         : 3         : Y              
SEGX_B[4]                    : V7        : output : 2.5 V             :         : 3         : Y              
SEGX_C[2]                    : V8        : output : 2.5 V             :         : 3         : Y              
SEGX_C[7]                    : V9        : output : 2.5 V             :         : 3         : Y              
SEGX_D[3]                    : V10       : output : 2.5 V             :         : 3         : Y              
SEGX_E[4]                    : V11       : output : 2.5 V             :         : 3         : Y              
SEGX_E[6]                    : V12       : output : 2.5 V             :         : 4         : Y              
SEGX_E[7]                    : V13       : output : 2.5 V             :         : 4         : Y              
SEGX_F[7]                    : V14       : output : 2.5 V             :         : 4         : Y              
SEGX_G[5]                    : V15       : output : 2.5 V             :         : 4         : Y              
SEGX_SEL[0]                  : V16       : output : 2.5 V             :         : 4         : Y              
VCCD_PLL4                    : V17       : power  :                   : 1.2V    :           :                
GNDA4                        : V18       : gnd    :                   :         :           :                
VCCIO5                       : V19       : power  :                   : 2.5V    : 5         :                
GND                          : V20       : gnd    :                   :         :           :                
RESERVED_INPUT               : V21       :        :                   :         : 5         :                
RESERVED_INPUT               : V22       :        :                   :         : 5         :                
RESERVED_INPUT               : W1        :        :                   :         : 2         :                
RESERVED_INPUT               : W2        :        :                   :         : 2         :                
GND                          : W3        : gnd    :                   :         :           :                
VCCIO2                       : W4        : power  :                   : 2.5V    : 2         :                
VCCIO3                       : W5        : power  :                   : 2.5V    : 3         :                
SEGX_A[5]                    : W6        : output : 2.5 V             :         : 3         : Y              
SEGX_B[1]                    : W7        : output : 2.5 V             :         : 3         : Y              
SEGX_C[4]                    : W8        : output : 2.5 V             :         : 3         : Y              
VCCIO3                       : W9        : power  :                   : 2.5V    : 3         :                
SEGX_D[6]                    : W10       : output : 2.5 V             :         : 3         : Y              
VCCIO3                       : W11       : power  :                   : 2.5V    : 3         :                
VCCIO4                       : W12       : power  :                   : 2.5V    : 4         :                
SEGX_F[2]                    : W13       : output : 2.5 V             :         : 4         : Y              
SEGX_G[2]                    : W14       : output : 2.5 V             :         : 4         : Y              
SEGX_G[7]                    : W15       : output : 2.5 V             :         : 4         : Y              
VCCIO4                       : W16       : power  :                   : 2.5V    : 4         :                
SEGX_SEL[2]                  : W17       : output : 2.5 V             :         : 4         : Y              
VCCIO4                       : W18       : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT               : W19       :        :                   :         : 5         :                
RESERVED_INPUT               : W20       :        :                   :         : 5         :                
RESERVED_INPUT               : W21       :        :                   :         : 5         :                
RESERVED_INPUT               : W22       :        :                   :         : 5         :                
RESERVED_INPUT               : Y1        :        :                   :         : 2         :                
RESERVED_INPUT               : Y2        :        :                   :         : 2         :                
RESERVED_INPUT               : Y3        :        :                   :         : 3         :                
RESERVED_INPUT               : Y4        :        :                   :         : 3         :                
GND                          : Y5        : gnd    :                   :         :           :                
SEGX_A[7]                    : Y6        : output : 2.5 V             :         : 3         : Y              
SEGX_B[3]                    : Y7        : output : 2.5 V             :         : 3         : Y              
SEGX_C[1]                    : Y8        : output : 2.5 V             :         : 3         : Y              
GND                          : Y9        : gnd    :                   :         :           :                
SEGX_E[0]                    : Y10       : output : 2.5 V             :         : 3         : Y              
GND                          : Y11       : gnd    :                   :         :           :                
GND                          : Y12       : gnd    :                   :         :           :                
SEGX_F[4]                    : Y13       : output : 2.5 V             :         : 4         : Y              
VCCIO4                       : Y14       : power  :                   : 2.5V    : 4         :                
GND                          : Y15       : gnd    :                   :         :           :                
GND                          : Y16       : gnd    :                   :         :           :                
SEGX_SEL[4]                  : Y17       : output : 2.5 V             :         : 4         : Y              
GND                          : Y18       : gnd    :                   :         :           :                
VCCIO5                       : Y19       : power  :                   : 2.5V    : 5         :                
GND                          : Y20       : gnd    :                   :         :           :                
RESERVED_INPUT               : Y21       :        :                   :         : 5         :                
RESERVED_INPUT               : Y22       :        :                   :         : 5         :                
